<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Activity+ (Ekta Fitbit)' inline='true' name='federated.0jden270hnnsef1ftm3bq02slmso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ekta Fitbit' name='excel-direct.0ls7v8x01uhwcg15wl7je0k1pcrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ekta_/Desktop/Jupyter/tableau project/Myfitbit analysis/Ekta Fitbit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ls7v8x01uhwcg15wl7je0k1pcrz' name='Activity' table='[Activity$]' type='table'>
            <columns gridOrigin='A1:J63:no:A1:J63:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Calories Burned' ordinal='1' />
              <column datatype='integer' name='Steps' ordinal='2' />
              <column datatype='real' name='Distance' ordinal='3' />
              <column datatype='integer' name='Floors' ordinal='4' />
              <column datatype='integer' name='Minutes Sedentary' ordinal='5' />
              <column datatype='integer' name='Minutes Lightly Active' ordinal='6' />
              <column datatype='integer' name='Minutes Fairly Active' ordinal='7' />
              <column datatype='integer' name='Minutes Very Active' ordinal='8' />
              <column datatype='integer' name='Activity Calories' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ls7v8x01uhwcg15wl7je0k1pcrz' name='Sleep' table='[Sleep$]' type='table'>
            <columns gridOrigin='A1:M61:no:A1:M61:0' header='yes' outcome='2'>
              <column datatype='date' name='Start' ordinal='0' />
              <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mma' name='Sleep start time' ordinal='1' />
              <column datatype='datetime' date-parse-format='hh:mma' name='Time From' ordinal='2' />
              <column datatype='date' name='End' ordinal='3' />
              <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mma' name='Sleep End time' ordinal='4' />
              <column datatype='datetime' date-parse-format='hh:mma' name='Time To' ordinal='5' />
              <column datatype='integer' name='Minutes Asleep' ordinal='6' />
              <column datatype='integer' name='Minutes Awake' ordinal='7' />
              <column datatype='integer' name='Number of Awakenings' ordinal='8' />
              <column datatype='integer' name='Time in Bed' ordinal='9' />
              <column datatype='integer' name='Minutes REM Sleep' ordinal='10' />
              <column datatype='integer' name='Minutes Light Sleep' ordinal='11' />
              <column datatype='real' name='Minutes Deep Sleep' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories Burned]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floors]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Sedentary]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Lightly Active]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Fairly Active]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Very Active]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Calories]</local-name>
            <parent-name>[Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep start time]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time From]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep End time]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time To]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Asleep]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Awake]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Awakenings]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time in Bed]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes REM Sleep]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Light Sleep]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Deep Sleep]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Asleep:qk]&quot;' value='Asleep' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Awake:qk]&quot;' value='Awake' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Deep Sleep:qk]&quot;' value='Deep Sleep' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Light Sleep:qk]&quot;' value='Light Sleep' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes REM Sleep:qk]&quot;' value='REM Sleep' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Time in Bed:qk]&quot;' value='Time in Bed' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Fairly Active:qk]&quot;' value='Fairly Active' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Lightly Active:qk]&quot;' value='Lightly Active' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Sedentary:qk]&quot;' value='Sedentary' />
          <alias key='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Very Active:qk]&quot;' value='Very Active' />
        </aliases>
      </column>
      <column datatype='integer' name='[Activity Calories]' role='measure' type='quantitative' />
      <column caption='Icon' datatype='string' name='[Calculation_1046242489750945797]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Total lightSleep' datatype='integer' name='[Calculation_1083960136825237504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Minutes Light Sleep])' />
      </column>
      <column caption='totalDeep' datatype='real' name='[Calculation_1083960136825462785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Minutes Deep Sleep])' />
      </column>
      <column caption='TotalREM' datatype='integer' name='[Calculation_1083960136825565186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Minutes REM Sleep])' />
      </column>
      <column datatype='integer' name='[Calories Burned]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Distance]' peg='0' size='0.534' />
      </column>
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='date' name='[End]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Floors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Asleep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Awake]' role='measure' type='quantitative' />
      <column datatype='real' name='[Minutes Deep Sleep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Fairly Active]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Light Sleep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Lightly Active]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes REM Sleep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Sedentary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes Very Active]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Awakenings]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Sleep start time]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time in Bed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Activity' datatype='table' name='[__tableau_internal_object_id__].[Activity_AE6CC105AD02469FBC8101555F7FD0FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep' datatype='table' name='[__tableau_internal_object_id__].[Sleep_E70319CF0AB04010A73F9D985DB1BDD2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Activity_AE6CC105AD02469FBC8101555F7FD0FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Activity_AE6CC105AD02469FBC8101555F7FD0FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sleep_E70319CF0AB04010A73F9D985DB1BDD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sleep_E70319CF0AB04010A73F9D985DB1BDD2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activity Calories]' derivation='Attribute' name='[attr:Activity Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories Burned]' derivation='Attribute' name='[attr:Calories Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Asleep]' derivation='Attribute' name='[attr:Minutes Asleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Awake]' derivation='Attribute' name='[attr:Minutes Awake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Deep Sleep]' derivation='Attribute' name='[attr:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Light Sleep]' derivation='Attribute' name='[attr:Minutes Light Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes REM Sleep]' derivation='Attribute' name='[attr:Minutes REM Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time in Bed]' derivation='Attribute' name='[attr:Time in Bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activity Calories]' derivation='Avg' name='[avg:Activity Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories Burned]' derivation='Avg' name='[avg:Calories Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Asleep]' derivation='Avg' name='[avg:Minutes Asleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Awake]' derivation='Avg' name='[avg:Minutes Awake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Deep Sleep]' derivation='Avg' name='[avg:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Light Sleep]' derivation='Avg' name='[avg:Minutes Light Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes REM Sleep]' derivation='Avg' name='[avg:Minutes REM Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Avg' name='[avg:Steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time in Bed]' derivation='Avg' name='[avg:Time in Bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Sum' name='[cum:sum:Steps:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Steps]' derivation='Sum' name='[cum:sum:Steps:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Steps]' derivation='Sum' name='[diff:sum:Steps:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Steps]' derivation='Sum' name='[diff:sum:Steps:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sleep start time]' derivation='Day' name='[dy:Sleep start time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Awake]' derivation='Median' name='[med:Minutes Awake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activity Calories]' derivation='None' name='[none:Activity Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Awake]' derivation='None' name='[none:Minutes Awake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Deep Sleep]' derivation='None' name='[none:Minutes Deep Sleep:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Minutes REM Sleep]' derivation='None' name='[none:Minutes REM Sleep:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time in Bed]' derivation='None' name='[none:Time in Bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Sum' name='[rank:sum:Steps:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Activity Calories]' derivation='Sum' name='[sum:Activity Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories Burned]' derivation='Sum' name='[sum:Calories Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Floors]' derivation='Sum' name='[sum:Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Asleep]' derivation='Sum' name='[sum:Minutes Asleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Awake]' derivation='Sum' name='[sum:Minutes Awake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Deep Sleep]' derivation='Sum' name='[sum:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Fairly Active]' derivation='Sum' name='[sum:Minutes Fairly Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Light Sleep]' derivation='Sum' name='[sum:Minutes Light Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Lightly Active]' derivation='Sum' name='[sum:Minutes Lightly Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes REM Sleep]' derivation='Sum' name='[sum:Minutes REM Sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Sedentary]' derivation='Sum' name='[sum:Minutes Sedentary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Very Active]' derivation='Sum' name='[sum:Minutes Very Active:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Minutes Very Active]' derivation='Sum' name='[sum:Minutes Very Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Awakenings]' derivation='Sum' name='[sum:Number of Awakenings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time in Bed]' derivation='Sum' name='[sum:Time in Bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start]' derivation='Day-Trunc' name='[tdy:Start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083960136825237504]' derivation='User' name='[usr:Calculation_1083960136825237504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083960136825462785]' derivation='User' name='[usr:Calculation_1083960136825462785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1083960136825565186]' derivation='User' name='[usr:Calculation_1083960136825565186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes Asleep]' derivation='Var' name='[var:Minutes Asleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End]' derivation='Year' name='[yr:End:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Date),DAY(Sleep start time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Sleep start time:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Start),YEAR(End))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Start:qk]' />
          <groupfilter function='level-members' level='[yr:End:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sleeps' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='sleeps' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bedtime/spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bedtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column datatype='date' name='[End]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes Asleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Awake]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time in Bed]' role='measure' type='quantitative' />
            <column-instance column='[Minutes Asleep]' derivation='Avg' name='[avg:Minutes Asleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Awake]' derivation='Avg' name='[avg:Minutes Awake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time in Bed]' derivation='Avg' name='[avg:Time in Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Awake]' derivation='Sum' name='[sum:Minutes Awake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Day-Trunc' name='[tdy:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='Day-Trunc' name='[tdy:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End]' derivation='Year' name='[yr:End:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Time in Bed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Asleep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Awake:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Time in Bed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Asleep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Awake:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[Exclusions (DAY(Start),YEAR(End))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Start:qk]' />
                <groupfilter function='level-members' level='[yr:End:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:End:ok]' member='2020' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-13 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-14 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-16 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-17 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-19 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-20 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-21 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-26 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-27 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-28 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2020-11-29 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:End:ok]' member='2021' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-06 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-09 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-10 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Start:qk]' member='#2021-01-12 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Start:qk]' />
                  <hierarchy name='[yr:End:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Start:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Start:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-04 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-05 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-06 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-07 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-09 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:Start:ok]' member='#2021-01-12 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[Exclusions (DAY(Start),YEAR(End))]</column>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Start:ok]</column>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jden270hnnsef1ftm3bq02slmso].[Multiple Values]</rows>
        <cols>[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAlories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column datatype='integer' name='[Activity Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories Burned]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Activity Calories]' derivation='Sum' name='[sum:Activity Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories Burned]' derivation='Sum' name='[sum:Calories Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Activity Calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Calories Burned:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Activity Calories:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Calories Burned:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-12-01 00:00:00#</min>
            <max>#2020-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]</column>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jden270hnnsef1ftm3bq02slmso].[Multiple Values]</rows>
        <cols>[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date/min.acti.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Activity</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Distance]' peg='0' size='0.534' />
            </column>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Fairly Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Lightly Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Sedentary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Very Active]' role='measure' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Fairly Active]' derivation='Sum' name='[sum:Minutes Fairly Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Lightly Active]' derivation='Sum' name='[sum:Minutes Lightly Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Sedentary]' derivation='Sum' name='[sum:Minutes Sedentary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Very Active]' derivation='Sum' name='[sum:Minutes Very Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Lightly Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Fairly Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Very Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Sedentary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Lightly Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Fairly Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Very Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Sedentary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-12-01 00:00:00#</min>
            <max>#2020-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Date:qk]</column>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' />
              <lod column='[federated.0jden270hnnsef1ftm3bq02slmso].[none:Distance (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jden270hnnsef1ftm3bq02slmso].[Multiple Values]</rows>
        <cols>[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column datatype='integer' name='[Floors]' role='measure' type='quantitative' />
            <column-instance column='[Floors]' derivation='Sum' name='[sum:Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Floors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SleepTyps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sleep Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column datatype='real' name='[Minutes Deep Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Light Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes REM Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time in Bed]' role='measure' type='quantitative' />
            <column-instance column='[Minutes Light Sleep]' derivation='Avg' name='[avg:Minutes Light Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Deep Sleep]' derivation='None' name='[none:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes REM Sleep]' derivation='None' name='[none:Minutes REM Sleep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minutes REM Sleep]' derivation='None' name='[none:Minutes REM Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time in Bed]' derivation='None' name='[none:Time in Bed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[none:Minutes REM Sleep:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Minutes REM Sleep:ok]' />
              <groupfilter function='member' level='[none:Minutes REM Sleep:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[none:Minutes REM Sleep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jden270hnnsef1ftm3bq02slmso].[none:Minutes REM Sleep:qk]' />
              <size column='[federated.0jden270hnnsef1ftm3bq02slmso].[none:Minutes Deep Sleep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Light Sleep:qk]</rows>
        <cols>[federated.0jden270hnnsef1ftm3bq02slmso].[none:Time in Bed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step/Dist/Cal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distance vs. Calories with Steps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column datatype='integer' name='[Calories Burned]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
            <column-instance column='[Calories Burned]' derivation='None' name='[none:Calories Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps]' derivation='None' name='[none:Steps:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jden270hnnsef1ftm3bq02slmso].[none:Steps:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jden270hnnsef1ftm3bq02slmso].[none:Distance:qk]</rows>
        <cols>[federated.0jden270hnnsef1ftm3bq02slmso].[none:Calories Burned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column caption='Icon' datatype='string' name='[Calculation_1046242489750945797]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Steps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046242489750945797]' derivation='None' name='[none:Calculation_1046242489750945797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[none:Calculation_1046242489750945797:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046242489750945797:nk]' member='&quot; &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-12-01 00:00:00#</min>
            <max>#2020-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[tdy:Date:qk]</column>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[none:Calculation_1046242489750945797:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Steps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='digital SLeep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sleep (minutes)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes Asleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Awake]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Sleep start time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time in Bed]' role='measure' type='quantitative' />
            <column-instance column='[Minutes Asleep]' derivation='Avg' name='[avg:Minutes Asleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Awake]' derivation='Avg' name='[avg:Minutes Awake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time in Bed]' derivation='Avg' name='[avg:Time in Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sleep start time]' derivation='Day' name='[dy:Sleep start time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sleep start time]' derivation='Year' name='[yr:Sleep start time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[Exclusions (DAY(Date),DAY(Sleep start time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Date:ok]' />
                <groupfilter function='level-members' level='[dy:Sleep start time:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='13' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-13 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='14' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-14 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='16' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-16 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='17' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-17 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='19' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-19 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='20' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-20 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='21' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-21 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='22' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-22 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='23' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-23 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='24' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-24 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='26' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-26 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='27' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-27 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='28' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-28 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Sleep start time:qk]' member='29' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-11-29 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Date:ok]' />
                  <hierarchy name='[dy:Sleep start time:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[dy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:Date:ok]' member='7' />
                <groupfilter function='member' level='[dy:Date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[yr:Sleep start time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Sleep start time:ok]' />
              <groupfilter function='member' level='[yr:Sleep start time:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[yr:Sleep start time:ok]</column>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[Exclusions (DAY(Date),DAY(Sleep start time))]</column>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Time in Bed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Asleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Awake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0jden270hnnsef1ftm3bq02slmso].[avg:Time in Bed:qk] + ([federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Asleep:qk] + [federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Awake:qk]))</rows>
        <cols>[federated.0jden270hnnsef1ftm3bq02slmso].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column caption='Icon' datatype='string' name='[Calculation_1046242489750945797]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_1046242489750945797]' derivation='None' name='[none:Calculation_1046242489750945797:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[none:Calculation_1046242489750945797:nk]'>
            <groupfilter function='member' level='[none:Calculation_1046242489750945797:nk]' member='&quot; &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[none:Calculation_1046242489750945797:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sleeps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Average Sleep type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Activity+ (Ekta Fitbit)' name='federated.0jden270hnnsef1ftm3bq02slmso' />
          </datasources>
          <datasource-dependencies datasource='federated.0jden270hnnsef1ftm3bq02slmso'>
            <column datatype='real' name='[Minutes Deep Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes Light Sleep]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes REM Sleep]' role='measure' type='quantitative' />
            <column-instance column='[Minutes Deep Sleep]' derivation='Avg' name='[avg:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Light Sleep]' derivation='Avg' name='[avg:Minutes Light Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes REM Sleep]' derivation='Avg' name='[avg:Minutes REM Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes Deep Sleep]' derivation='Sum' name='[sum:Minutes Deep Sleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes REM Sleep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Light Sleep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Deep Sleep:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes REM Sleep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Light Sleep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[sum:Minutes Deep Sleep:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' />
              <size column='[federated.0jden270hnnsef1ftm3bq02slmso].[Multiple Values]' />
              <text column='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' />
              <tooltip column='[federated.0jden270hnnsef1ftm3bq02slmso].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]</field>
                  <field>[federated.0jden270hnnsef1ftm3bq02slmso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Deep Sleep:qk]&quot;</value>
                <value>74.481481481481481</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]</field>
                  <field>[federated.0jden270hnnsef1ftm3bq02slmso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes REM Sleep:qk]&quot;</value>
                <value>65.444444444444443</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]</field>
                  <field>[federated.0jden270hnnsef1ftm3bq02slmso].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jden270hnnsef1ftm3bq02slmso].[avg:Minutes Light Sleep:qk]&quot;</value>
                <value>208.7962962962963</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' italic='false'>My Fitbit - December 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='57' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='vert' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='29' w='98400' x='800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='19' param='horz' w='98400' x='800' y='6250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='16' param='horz' w='98400' x='800' y='6250'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='14' w='98400' x='800' y='6250'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30519' id='7' param='horz' w='98400' x='800' y='6250'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='30519' id='5' w='98400' x='800' y='6250'>
                            <zone h='30519' id='3' name='CAlories' w='49096' x='800' y='6250'>
                            </zone>
                            <zone h='30519' id='10' name='Step/Dist/Cal' w='35202' x='63998' y='6250'>
                            </zone>
                            <zone h='15255' id='23' name='Steps' w='14102' x='49896' y='6250'>
                            </zone>
                            <zone h='15264' id='24' name='Floors' w='14102' x='49896' y='21505'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='31307' id='9' name='Date/min.acti.' w='49300' x='49900' y='36769'>
                        </zone>
                        <zone h='30924' id='12' name='Bedtime/spread' w='61700' x='800' y='68076'>
                        </zone>
                        <zone h='31307' id='13' name='digital SLeep' w='49100' x='800' y='36769'>
                        </zone>
                        <zone h='30924' id='55' name='sleeps' w='36700' x='62500' y='68076'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='CAlories' pane-specification-id='2' param='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' w='14000' x='7300' y='8750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='17' name='Bedtime/spread' pane-specification-id='2' param='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' w='14100' x='49600' y='67500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='20' name='Date/min.acti.' pane-specification-id='3' param='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' w='26900' x='79600' y='36125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='58' name='sleeps' pane-specification-id='0' param='[federated.0jden270hnnsef1ftm3bq02slmso].[:Measure Names]' w='14000' x='90200' y='70250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
